version: 2
jobs:
  asan:
    docker:
      - image: ubuntu:17.10
    steps:
      - checkout
      - run: ./ci/install_dependencies.sh
      - run: ./ci/do_ci.sh cmake.asan
  tsan:
    docker:
      - image: ubuntu:17.10
    steps:
      - checkout
      - run: ./ci/install_dependencies.sh
      - run: ./ci/do_ci.sh cmake.tsan
  bazel:
    docker:
      - image: ubuntu:17.10
    steps:
      - checkout
      - run: ./ci/install_dependencies.sh
      - run: ./ci/do_ci.sh bazel.build
  plugin:
    docker:
      - image: ubuntu:17.10
    steps:
      - checkout
      - run: ./ci/do_ci.sh cmake.plugin

workflows:
  version: 2
  all:
    jobs:
      - asan
      - tsan
      - bazel
      - plugin
